# nerdnudge_user_insights_service

./: README.md  pom.xml
src/main/java/com/neurospark/nerdnudge/userinsights/: NerdnudgeUserInsightsApplication.java
src/main/java/com/neurospark/nerdnudge/userinsights/controller/: UserFavoritesController.java  UserInsightsController.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/: QuotesEntity.java  UserFavoriteTopicsEntity.java  UserHomePageStatsEntity.java  UserInsightsEntity.java  UserRecentFavoritesEntity.java  UserTopicsStatsEntity.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/: UserInsightsEntity.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/common/: FriendsInsights.java  MetricCards.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/day/: DayInsights.java  DayProgress.java  Last7DayProgress.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/month/: Last6MonthsProgress.java  MonthInsights.java  MonthProgress.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/summaryInsights/: AccuracyEntity.java  Last30DaysEntity.java  LifetimeEntity.java  OverallSummaryEntity.java  PeerComparisonEntity.java  StatsEntity.java  SummaryStatsEntity.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/topicInsights/: SubtopicEntity.java  TopicEntity.java  TopicSummaryEntity.java  UserTopicRankAndScoreEntity.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/trendInsights/: TrendSummaryEntity.java
src/main/java/com/neurospark/nerdnudge/userinsights/dto/insights/week/: Last7WeeksProgress.java  WeekInsights.java  WeekProgress.java
src/main/java/com/neurospark/nerdnudge/userinsights/exceptions/: GlobalExceptionHandler.java
src/main/java/com/neurospark/nerdnudge/userinsights/persist/config/: PersistClusterConfig.java
src/main/java/com/neurospark/nerdnudge/userinsights/response/: ApiResponse.java
src/main/java/com/neurospark/nerdnudge/userinsights/service/: UserHomePageStatsService.java  UserHomePageStatsServiceImpl.java  UserInsightsService.java  UserInsightsServiceImpl.java
src/main/java/com/neurospark/nerdnudge/userinsights/service/quotes/: Quotes.java  QuotesService.java
src/main/java/com/neurospark/nerdnudge/userinsights/service/userFavorites/: UserFavoritesService.java  UserFavoritesServiceImpl.java
src/main/java/com/neurospark/nerdnudge/userinsights/service/userHomePage/: UserHomePageStatsService.java  UserHomePageStatsServiceImpl.java
src/main/java/com/neurospark/nerdnudge/userinsights/service/userInsights/: DayInsightsService.java  HeatmapSummaryService.java  InsightsUtils.java  MonthInsightsService.java  OverallSummaryService.java  PeerComparisonService.java  TopicSummaryService.java  TrendSummaryService.java  UserInsightsService.java  UserInsightsServiceImpl.java  UserRanksAndScoresService.java  WeekInsightsService.java
src/main/java/com/neurospark/nerdnudge/userinsights/utils/: Commons.java  Constants.java  LRUCache.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/neurospark/nerdnudge/useractivity/nerdnudge_useractivity/: NerdnudgeUseractivityApplicationTests.java
src/test/java/com/neurospark/nerdnudge/userinsights/: NerdnudgeUserInsightsApplicationTests.java
