spring.application.name=nerdnudge_useractivity

# Persist Cluster Configuration
persist.connection-string=localhost
persist.username=Administrator
persist.password=sift123

# Persist Config Bucket, Scope, and Collection
persist.config.bucket=config
persist.config.scope=configScope
persist.config.collection=configCollection

spring.http.converters.preferred-json-mapper=gson

server.port=9095

content.manager.api.baseurl=http://localhost:9093/api/nerdnudge/quizflexes
user.ranking.service.api.baseurl=http://localhost:9096/api/nerdnudge/userranks

logging.config=/Users/rajeev/Documents/Other_Drive/SideHustles/NerdNudge/nerd_nudge_workspace/nerdnudge_user_insights_service/src/main/resources/log4j2-spring.xml
